<html>
<head>

    <tittle> Utilizando o QuerySelector </tittle>
    <meta charset="utf-9" />
    
</head>


<body>

    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>

    <script>

        const num1 = +prompt("Digite o primeiro numero:");
        const num2 = +prompt("Digite o segundo numero:");

        const soma = num1 + num2;
        const subtracao = num1 - num2;
        const multiplicacao = num1 * num2;
        const divisao = num1 / num2;
        const restoDivisao = num1 % num2;
    
        document.querySelectorAll("h1")[0].innerHTML =
        `Soma: ${soma}`;

        document.querySelectorAll("h1")[1].innerHTML =
        `Subtração: ${subtracao}`;

        document.querySelectorAll("h1")[2].innerHTML =
        `Divisão: ${divisao}`;

        document.querySelectorAll("h1")[3].innerHTML =
        `Multiplicação: ${multiplicacao}`;

        document.querySelectorAll("h1")[4].innerHTML =
        `RestoDivisão: ${restoDivisao}`;

        console.log("Soma: " + soma);
        console.log("Subtracao: " + subtracao);
        console.log("Multiplicacao: " + multiplicacao);
        console.log("Divisao: " + divisao);
        console.log("Resto da Divisão: " + restoDivisao);


    </script>


</body>




</html>